# 목록 관련 태그: `<ul>`, `<ol>`, `<dl>`

## 1. `<ol>`
순서가 있는 목록(Ordered List)을 나타냅니다. 보통 숫자나 문자를 이용해 항목이 정렬된 목록을 만들 때 사용됩니다.

### 카운터 유형 지정
`type` 속성을 사용하여 항목을 셀 때 사용할 카운터 유형을 지정할 수 있습니다:
- `1`: 숫자(기본값)
- `a`: 소문자 알파벳
- `A`: 대문자 알파벳
- `i`: 소문자 로마 숫자
- `I`: 대문자 로마 숫자

### 시작 값 지정
`start` 속성을 사용하여 목록의 시작 값을 아라비아 숫자로 지정할 수 있습니다.

### 순서 역전
`reversed` 속성을 사용하여 목록의 순서를 역전시킬 수 있습니다.

### 적용 사례
순서가 중요한 목록에 적합합니다. 예를 들어, 레시피 단계, 브레드크럼 네비게이션 등.

#### 🍞 브레드크럼 (BreadCrumbs)
- 빵부스러기, 빵가루: 사이트 구조와 현재 페이지의 계층구조를 링크 목록 등으로 나타낸 것을 말합니다.
- 사용자의 웹사이트 탐색을 도와줍니다.
  
**서울시청 브레드크럼** 예시:
```html
<ol>
  <li><a href="#">홈</a></li>
  <li><a href="#">서울시청</a></li>
</ol>
````

## 2. `<ul>`

`unordered list`의 약자, 비순차적 목록을 말합니다. 정렬되지 않은, 보통 불릿으로 표현되는 목록을 의미합니다.

### 순서가 중요하지 않으면 `<ul>` 사용

항목의 순서를 바꿨을 때 그 의미도 바뀐다면 `<ol>`을 사용하세요. 그렇지 않다면 `<ul>`을 사용하면 됩니다.

## 3. `<li>`

목록의 항목을 나타냅니다. `<ol>`, `<ul>`의 자식 요소로만 사용할 수 있습니다.

### 사용 예시

```html
<ol>
  <li>첫 번째 항목</li>
  <li>두 번째 항목</li>
</ol>
```

### 자손 요소로는 사용 가능

```html
<ol>
  <li>첫 번째 항목
    <div>자식 요소</div>
  </li>
  <li>두 번째 항목</li>
</ol>
```

### `<ol>`의 자식 요소 특성

* `type`: 넘버링 타입을 지정합니다.
* `value`: 항목의 현재 서수 값을 나타내는 정수입니다.

## 4. `<dl>`

설명 목록(Definition List)을 나타냅니다. 이 태그는 용어와 해당 용어의 설명을 함께 제공하는데 사용됩니다. `<dl>` 태그는 `<dt>` (용어)와 `<dd>` (용어 설명) 요소를 포함합니다.

### 주요 특징

* 설명 목록: 용어와 그 설명을 짝지어 제공하는 목록을 나타냅니다.
* 구성 요소:

  * `<dt>`: 정의될 용어
  * `<dd>`: 용어에 대한 설명

### 사용 사례

* 용어사전 구현, 메타데이터(키-값 쌍의 목록) 표시 등에 사용됩니다.

### 예시

```html
<dl>
  <dt>WEB</dt>
  <dd>인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간</dd>
  <dt>WWW</dt>
  <dd>World Wide Web, 웹의 또 다른 명칭</dd>
</dl>
```

### 4.1 `<dt>`

용어(Definition Term): 설명 목록에서 정의될 용어를 나타냅니다.

### 4.2 `<dd>`

설명 목록(Description Details): `<dt>` 태그로 정의된 용어에 대한 설명을 나타냅니다.

### 스타일링

스타일링을 위해 `div`로 묶을 수 있습니다.

```html
<dl>
  <div>
    <dt>용어1</dt>
    <dd>설명1</dd>
  </div>
  <div>
    <dt>용어2</dt>
    <dd>설명2</dd>
  </div>
</dl>
```

### 4.3 `<dl>` 사용 주의사항

* **키-값의 쌍**의 목록을 나타내는 데 사용하지 마세요.
* **변화 가능한 정보**에는 사용하지 마세요.
* 이미 정의된 정보나 설명이 정해져 있는 경우에만 사용해야 합니다.

### 사용하지 말아야 할 사례

* 메뉴 목록이나 폼에 사용하면 안 됩니다.

```html
<!-- X -->
<dl>
  <dt>메뉴 항목</dt>
  <dd><a href="#">항목1</a></dd>
</dl>
```

```

이 마크다운 파일은 웹에서 `ol`, `ul`, `dl` 등 다양한 목록 태그의 용도와 특징을 정리하는 데 유용합니다.
```
