## `<h>` 제목 태그

### Heading: 제목
웹 페이지를 하나의 책이라고 생각해 본다면, 제목 태그는 마치 목차와 같습니다. 이 태그는 HTML의 논리 구조에서 매우 중요한 역할을 담당합니다. HTML에서는 `<h1>`에서 `<h6>`까지 다양한 제목 태그를 제공합니다. 숫자가 작을수록 크기가 큰 제목을 나타냅니다. 예를 들어, `<h1>` 태그는 가장 크고 중요한 제목을 표시하며, `<h6>` 태그는 상대적으로 작은 제목을 표시합니다.

#### 주의할 점
- `<h1>` 태그는 한 페이지에 한 번만 사용을 권장합니다.
- 제목 태그는 SEO에 중요한 역할을 합니다.
- 스타일의 목적으로 `<h>` 태그를 사용하지 마세요!
- `<h1>` ~ `<h6>` 순서대로 작성해야 합니다.

### 예시:

```html
<h1>게임 개발</h1>
<h2>게임 종류</h2>
<h3>액션 게임</h3>
<h3>롤플레잉 게임</h3>
<h3>퍼즐 게임</h3>
<h2>게임 디자인</h2>
<h3>게임 레벨 디자인</h3>
<h3>캐릭터 디자인</h3>
```

## `<a>` 하이퍼링크 태그

`<a>` 태그는 하이퍼링크를 생성하는 기본 요소입니다. `href` 속성을 통해 연결할 URL을 지정하며, 텍스트나 이미지 등 다양한 콘텐츠를 링크로 만들 수 있습니다.

### 주요 속성

* **`href`**: URL을 지정하는 속성
* **`target`**: 링크를 열 위치 지정

  * `_self`: 현재 페이지에서 열기 (기본값)
  * `_blank`: 새 탭에서 열기
* **`download`**: 링크를 클릭할 때 파일을 다운로드하게 만듦

### 예시:

```html
<a href="about.html">회사 소개 페이지</a>
<a href="portfolio.html" target="_blank">포트폴리오 보기</a>
<a href="resume.pdf" download>이력서 다운로드</a>
<a href="mailto:developer@example.com">developer@example.com으로 이메일 보내기</a>
<a href="tel:+82000000000">+82-0000-0000로 전화걸기</a>
```

## `<p>` 문단 태그

`<p>`는 하나의 문단을 나타내며, 문단을 구분하기 위해 하단에 여백이 생깁니다.

### 예시:

```html
<p>
  CSS는 웹 페이지의 디자인을 담당하는 스타일 시트 언어입니다. HTML로 작성한 구조에 스타일을 입히는 역할을 합니다.
</p>
<p>
  CSS는 다양한 선택자(selector)와 속성(properties)을 사용하여 웹 페이지 요소들의 크기, 색상, 배치 등을 정의합니다. CSS가 없다면 웹 페이지는 흑백의 단순한 형태로 보이게 됩니다.
</p>
```

## `<br>` 줄 바꿈 태그

`<br>`은 텍스트 안에 줄 바꿈 처리를 해주는 태그입니다. 여러 번 사용할 필요 없이 여백은 CSS로 관리하는 것이 적절합니다.

### 예시:

```html
<p>이 문장은 한 줄로 표시됩니다.<br>하지만<br>여기서 줄 바꿈이 발생합니다.</p>
```

## `<wbr>` 줄 바꿈 위치 태그

`<wbr>`은 브라우저가 줄 바꿈을 할 수 있는 위치를 지정하는 태그입니다. 긴 단어나 문장을 처리할 때 유용합니다.

### 예시:

```html
<p>
  Thisisaverylongword<wbr>thatwill<wbr>breakhere.
</p>
```

## `<code>` 코드 태그

짧은 코드 조각이나 명령어를 강조할 때 사용됩니다. 텍스트는 고정 폭 글꼴로 표시됩니다.

### 예시:

```html
<p>파이썬에서 리스트에 항목을 추가하려면 <code>append()</code> 메서드를 사용합니다.</p>
```

## `<pre>` 코드 블록 태그

`<pre>`는 공백이 중요한 코드나 텍스트를 그대로 표시할 때 사용합니다. 공백도 그대로 유지됩니다.

### 예시:

```html
<pre>
  🐱⠀^⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝⸝
  ⠀⣿⡿⢶⡆⠈⢿⣷⡾⠏⠙⠲⠴⠆⠛⠛⠛⠛⠛⠛⠛⠓⠂⠂⠓⠒⠓⠒⠚⠒
</pre>
```

## `&` 특수 문자 사용하기

HTML에서 특수 문자를 사용하려면 HTML Entity 코드를 사용해야 합니다.

### 예시:

```html
<p>&lt;footer&gt; 태그는 웹 페이지의 하단에 위치한 콘텐츠를 정의합니다. &lt;/footer&gt;</p>
```

## `<strong>` 강한 강조 태그

중대하거나 긴급한 콘텐츠를 나타낼 때 사용되며, 기본적으로 굵은 글꼴이 적용됩니다.

### 예시:

```html
<p><strong>경고!</strong> 시스템 업데이트로 인해 서비스가 일시 중단될 예정입니다.</p>
```

## `<b>` 굵은 글꼴 태그

과거에 굵은 글씨 처리를 위해 사용한 태그입니다. 현재는 스타일링을 위해 CSS를 사용하는 것이 권장됩니다.

### 예시:

```html
<p><b>기술 회의</b>가 오후 3시에 시작됩니다.</p>
```

## `<em>` 강조 태그

텍스트에 강한 강조를 부여하며, 기본적으로 기울임꼴로 표시됩니다.

### 예시:

```html
<p><em>오늘</em>은 중요한 회의가 있습니다.</p>
```

## `<i>` 기울임꼴 태그

기본적으로 기울임꼴이 적용됩니다. 외국어나 등장인물의 생각을 나타낼 때 사용됩니다.

### 예시:

```html
<p>그는 속으로 <i>내가 이 일을 제대로 할 수 있을까...</i>라고 생각했다.</p>
```

## `<q>` 짧은 인용문 태그

짧은 인용문에 사용되며, 자동으로 인용 부호가 추가됩니다.

### 예시:

```html
<p>책에서 이 말을 좋아합니다: <q cite="https://example.com/quote">행복은 선택입니다</q></p>
```

## `<blockquote>` 긴 인용문 태그

긴 인용문을 나타낼 때 사용됩니다.

### 예시:

```html
<blockquote>
  <p>"행복은 당신이 만들어가는 것입니다. 다른 사람을 변화시키는 것이 아니라, 당신의 마음과 생각을 바꿔야 합니다."</p>
</blockquote>
```

## `<cite>` 출처 태그

저작물의 출처를 표기할 때 사용하며, 제목을 반드시 포함해야 합니다.

### 예시:

```html
<cite>— 마틴 루터 킹 Jr.</cite>
```

## `<address>` 연락처 정보 태그

연락처 정보(물리적 주소, 이메일 주소 등)를 나타낼 때 사용됩니다.

### 예시:

```html
<address>
  <p>연락처: contact@mywebsite.com</p>
  <p>주소: 서울시 강남구 삼성로 85길</p>
</address>
```

## `<mark>` 형광펜으로 칠한 텍스트

`<mark>` 태그는 하이라이트된 텍스트를 나타냅니다. 형광펜으로 칠한 것처럼 강조되며, 보통 검색 결과에서 강조된 부분을 시각적으로 표현할 때 사용됩니다.

### 예시:

```html
<p>검색 결과: <mark>CSS</mark>로 스타일링을 할 수 있습니다.</p>
```

## `<dfn>` 정의된 용어

`<dfn>` 태그는 문맥상 정의된 용어를 나타냅니다. 보통 문서에서 용어를 처음 소개하거나 정의할 때 사용됩니다. `title` 속성으로 추가 설명을 제공할 수 있습니다.

### 예시:

```html
<p><dfn>JavaScript</dfn>는 웹 개발에서 사용되는 프로그래밍 언어입니다.</p>
```

## `<abbr>` 약어 태그

`<abbr>` 태그는 약어(abbreviation)를 나타내며, `title` 속성을 사용하여 약어의 전체 의미를 툴팁으로 제공할 수 있습니다.

### 예시:

```html
<p>웹 개발을 배우고 있는 <abbr title="Cascading Style Sheets">CSS</abbr>의 사용법을 알아봅시다.</p>
```

`<dfn>` 태그와 `<abbr>` 태그의 차이:

* `<abbr>`은 약어를 표시하고, `title` 속성으로 전체 형태를 제공하며,
* `<dfn>`은 용어를 정의하고, `title` 속성으로 추가 설명을 제공합니다.

### 예시:

```html
<p>
  <dfn>
    <abbr title="Hypertext Preprocessor">PHP</abbr>
  </dfn>
  는 서버 사이드 스크립트 언어입니다.
</p>
```

## `<sup>` 위 첨자 태그

`<sup>` 태그는 지수나 서수 표기 등 위 첨자로 나타낼 텍스트를 정의합니다.

### 예시:

```html
<p>올해는 2<sup>0</sup>년입니다.</p>
<p>피자에서 <sup>1</sup>의 서브스크립트 표기를 사용했습니다.</p>
```

## `<sub>` 아래 첨자 태그

`<sub>` 태그는 아래 첨자로 사용할 텍스트를 정의합니다. 주로 화학식, 각주 등을 표기할 때 사용됩니다.

### 예시:

```html
<p>물은 H<sub>2</sub>O로 이루어져 있습니다.</p>
```

## `<kbd>` 키보드 입력 태그

`<kbd>` 태그는 사용자가 키보드나 음성 입력 등을 통해 수행한 입력을 나타냅니다.

### 예시:

```html
<p>문서 저장은 <kbd>Ctrl</kbd> + <kbd>S</kbd> 키를 눌러주세요.</p>
```
